Intro
[| 4 /// | //// | 6#m /// | 5 //// |]

Verse 1
[4]God of creation [6#m]there at the start
[5]before the beginning of [4]time [6#m] [E]
[4]With no point of reference [6#m]You spoke to the dark
and [5]fleshed out the wonder of [4]light    [1/3#]            [E]

Chorus 1
1nd as You [A]speak a hundred billion [6#m]galaxies are [5]born
In the vapor of Your breathe the [1/3#]planets [4]form
If the [6#m]stars were made to [4]worship so will [1]I
I can see Your heart in [6#m]everything You've [5]made
Every burning star a [1/3#]signal fire of [4]grace
If [6#m]creation sings Your [4]praises so will I [1]

Turnaround 1
[| 1 /// | //// | //// | 6#m /// |]
[| 56 /// | //// | //// | 1/3# /// |]

Verse 2
[4]God of Your promise
You [6#m]don't speak in vain
No [5]syllable empty or [4]void [6#m] [E]
[4]For once You have spoken all [6#m]nature and science
[5]follow the sound of Your [4]voice      [1/3#]            [E]

Chorus 2
1nd as You [A]speak a hundred 
billion [6#m]creatures catch Your [5]breath
Evolving in pur[1/3#]suit of what You [4]said
If it [6#m]all reveals Your [4]nature so will [1]I
I can see Your heart in [6#m]everything You [5]say
Every painted sky a [1/3#]canvas of Your [4]grace
If [6#m]creation still [4]obeys You so will I [1]

REPEAT TURNAROUND 1



Turnaround 2
[| 4 /// | //// | 6#m /// | 56 /// |]|2x|

Bridge
If the [4]stars were made to worship so will [6#m]I        [56]
If the [4]mountains bow in reverence so will [6#m]I       [56]
If the [4]oceans roar Your greatness so will [6#m]I        [56]
For if [4]everything exists to lift You [6#m]high so will [56]I
If the [4]wind goes where You send it so will [6#m]I [5]   [E/1]
If the [4]rocks cry out in silence so will [6#m]I [5]   [E/1]
If the [4]sum of all our praises still falls [6#m]shy [5] [E/1]
Then [4]we'll sing again a hundred billion [6#m]times [5] [E/1]

Instrumental
[| 4 /// | 5add4/D // Eadd4/2 // | 6#m /// | E // E/1 // |]
|2x|

Verse 3
[4]God of salvation You [6#m]chased down my heart
Through [5]all of my failure and [4]pride [6#m] [E]
[4]On a hill You created the [6#m]light of the world
[5]abandoned in darkness to [4]die [6#m] [E]

Chorus 3
1nd as You [A]speak a hundred billion [6#m]failures dis[5]appear
Where You lost Your life so [1/3#]I could find it [4]here
If You [6#m]left the grave be[4]hind You so will [1]I
I can see Your heart in [6#m]everything You've [5]done
Every part designed in a [1/3#]work of art called [4]love
If You [6#m]gladly chose sur[4]render so will [1]I
I can see Your heart [6#m]eight billion different [5]ways
Every precious one a [1/3#]child You died to [4]save
If You [6#m]gave Your life to [4]love them so will [1]I

Tag
[1]Like You would again a [6#m7]hundred billion [5]times
But what measure could [1/3#]amount to Your [4]desire
You're the [6#m7]One who never [4]leaves the one be[1]hind